FROM quay.io/fenicsproject/stable:latest
LABEL maintainer="leonardolocatelli93@gmail.com"

RUN apt-get update
RUN apt-get install -y software-properties-common 
RUN add-apt-repository ppa:ubuntu-toolchain-r/test
RUN apt-get update

RUN apt-get install gcc g++ gdb apt-transport-https ca-certificates software-properties-common  bash -y  && \
    apt-get clean autoclean && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*


RUN useradd -ms /bin/bash develop
RUN echo "develop   ALL=(ALL:ALL) ALL" >> /etc/sudoers

# for gdbserver
EXPOSE 2000

USER root

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Moscow

RUN apt-get update && apt-get install -y build-essential git cmake autoconf libtool pkg-config libcpprest-dev libcpprest curl


WORKDIR /lib

COPY  download_necessary_file.sh .
COPY  do-config-omega_h.sh .
RUN sudo bash download_necessary_file.sh

# Clean up APT when done.
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*


LABEL Name=AmazingDevelop Version=0.4.0